---
apiVersion: v1
kind: Node
metadata:
  name: zero
  annotations:
    flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"ba:78:f0:1b:a6:c2"}'
    flannel.alpha.coreos.com/backend-type: "vxlan"
    flannel.alpha.coreos.com/kube-subnet-manager: "true"
    flannel.alpha.coreos.com/public-ip: 10.1.255.254
spec:
  podCIDR: 10.1.0.0/16
